<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"

            app:navigationIcon="@drawable/ic_back"
            app:title="@string/text_detail">


        </com.google.android.material.appbar.MaterialToolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_game"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/mainProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:visibility="gone"
            app:trackThickness="4dp" />

    <TextView
        android:id="@+id/tv_publisher"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem"/>

    <TextView
        android:id="@+id/tv_date_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        tools:text="@tools:sample/lorem"/>

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_rate"
        tools:text="@tools:sample/lorem" />



    <TextView
        android:id="@+id/tv_desc"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        tools:text="@tools:sample/lorem/random"/>

    </LinearLayout>
</ScrollView>